/hello.do=board.HelloHandler
/list.do=board.ListHandler
/writeForm.do=board.WriteFormHandler
/write.do=board.WriteHandler
/read.do=board.ReadHandler
/reply.do=board.ReplyHandler
/reply_form.do=board.ReplyFormHandler
/delete.do=board.DeleteHandler
/delete_form.do=board.DeleteFormHandler